{
	"name": "nb-facebook",
	"version": "0.0.1",
	"description": "AngularJS service for Facebook",
	"homepage": "https://github.com/netbek/nb-facebook",
	"author": {
		"name": "Hein Bekker",
		"email": "hein@netbek.co.za",
		"url": "http://netbek.co.za"
	},
	"license": {
		"type": "AGPLv3",
		"url": "http://www.gnu.org/licenses/agpl-3.0.txt"
	},
	"ignore": [
		"bower_components",
		"node_modules",
		"test",
		"tests",
		"vendor",
		"src"
	],
	"devDependencies": {
		"angularjs": "1.2.x",
		"angular-mocks": "1.2.x"
	},
	"dependencies": {
		"angularjs": "1.2.x",
		"nb-analytics": "https://github.com/netbek/nb-analytics.git#master"
	}
}
